<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        textarea {
            width: 500px;
            height: 300px;
            margin-left: 100px;
            margin-top: 100px;
            font-size: 20px;
            background: linear-gradient(to right, rgb(192, 255, 238), rgb(0, 255, 238), rgb(192, 255, 238));
            border: 5px solid rgba(0, 229, 255, 0.3);
            filter: drop-shadow(0 0 10px #48daea) drop-shadow(0 0 30px #48daea) drop-shadow(0 0 50px #48daea) drop-shadow(0 0 100px #48daea) drop-shadow(0 0 150px #48daea);
            outline: none;
            resize: none;
        }
        
        ul {
            width: 500px;
            height: 300px;
            margin-top: 50px;
        }
        
        li {
            float: left;
            width: 250px;
            height: 30px;
            list-style: none;
            margin: 32px 0px 0px 100px;
            padding-left: 10px;
            border-radius: 5px;
            line-height: 30px;
            background-color: rgb(124, 241, 241);
        }
        
        li a {
            float: right;
            text-decoration: none;
            color: orange;
        }
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        var text = document.querySelector('textarea');
        var btn = document.querySelector('button');
        var ul = document.querySelector('ul');

        btn.onclick = function() {
            var li = document.createElement('li');
            if (text.value == '') {
                alert('您没有输入内容')
            } else {
                // 文本域的值 value
                // 增加一个删除留言的按钮
                li.innerHTML = text.value + '<a href="javascript:;">删除</a>';
                ul.insertBefore(li, ul.children[0]); // 把最新的发布放到最前面
                var removeBtn = document.querySelectorAll('a');
                for (var i = 0; i < removeBtn.length; i++) {
                    removeBtn[i].onclick = function() {
                        ul.removeChild(this.parentNode); //删掉父节点li
                    }
                }
            }
        }
    </script>
</body>

</html>
</body>

</html>